
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shield Blocked - GuardiaPass</title>
    <style>
        body {
            background-color: #020617;
            background-image: radial-gradient(circle at center, #022c22 0%, #020617 100%);
            color: #f8fafc;
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .card {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            padding: 60px;
            border-radius: 48px;
            border: 1px solid rgba(239, 68, 68, 0.2);
            max-width: 450px;
            box-shadow: 0 40px 100px rgba(0,0,0,0.8);
        }
        .icon-container {
            width: 100px;
            height: 100px;
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 32px;
            border: 1px solid rgba(239, 68, 68, 0.3);
            box-shadow: 0 0 30px rgba(239, 68, 68, 0.1);
        }
        h1 { font-weight: 900; margin: 0 0 16px 0; color: #ef4444; font-size: 32px; letter-spacing: -1px; }
        p { color: #94a3b8; line-height: 1.7; margin-bottom: 40px; font-size: 15px; font-weight: 500; }
        .btn {
            background: #10b981;
            color: white;
            padding: 18px 36px;
            border-radius: 18px;
            text-decoration: none;
            font-weight: 800;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.2);
        }
        .btn:hover {
            transform: translateY(-2px);
            background: #059669;
            box-shadow: 0 15px 40px rgba(16, 185, 129, 0.3);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="icon-container">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
        </div>
        <h1>THREAT DETECTED</h1>
        <p>GuardiaPass Neural Shield has halted navigation. This domain exhibits high-confidence Typosquatting signatures and redirection anomalies.</p>
        <a href="#" class="btn" onclick="window.history.back()">Return to Safety</a>
    </div>
</body>
</html>
