
/* Neural Scout UI */
#gp-scout {
  position: fixed; bottom: 20px; right: 20px; z-index: 2147483647;
  width: 350px; height: 500px; background: #020617; border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 24px; box-shadow: 0 30px 60px rgba(0,0,0,0.8);
  display: flex; flex-direction: column; overflow: hidden; font-family: 'Inter', sans-serif;
}
#gp-scout-header {
  padding: 16px 20px; background: rgba(16, 185, 129, 0.1); border-bottom: 1px solid rgba(16, 185, 129, 0.1);
  display: flex; justify-content: space-between; align-items: center;
}
#gp-scout-header span { font-size: 10px; font-weight: 900; color: #10b981; letter-spacing: 0.2em; }
#gp-scout-close { background: none; border: none; color: #10b981; font-size: 20px; cursor: pointer; }
#gp-scout-chat { flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 12px; }
.gp-msg { padding: 12px 16px; border-radius: 16px; font-size: 12px; line-height: 1.5; max-width: 85%; }
.gp-msg.bot { background: #0f172a; color: #f1f5f9; align-self: flex-start; border: 1px solid rgba(16, 185, 129, 0.1); }
.gp-msg.user { background: #064e3b; color: white; align-self: flex-end; }
#gp-scout-input-container { padding: 16px; border-top: 1px solid rgba(16, 185, 129, 0.1); }
#gp-scout-input { width: 100%; background: #0f172a; border: 1px solid rgba(16, 185, 129, 0.2); border-radius: 12px; padding: 12px; color: white; outline: none; font-size: 12px; }
