
{
  "manifest_version": 3,
  "name": "GuardiaPass AI Shield",
  "version": "4.1.0",
  "description": "Enterprise-grade AI security shield with Hunter.io Email Intelligence.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://api.hunter.io/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
