
<!DOCTYPE html>
<html style="width: 360px; height: 600px;">
<head>
  <meta charset="UTF-8">
  <style>
    body { 
        width: 360px; height: 600px; margin: 0; background: #020617; color: #f8fafc; 
        font-family: 'Inter', -apple-system, sans-serif; overflow: hidden;
    }
    .container { padding: 20px; display: flex; flex-direction: column; height: 100%; box-sizing: border-box; }
    .header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
    .header h1 { font-size: 16px; margin: 0; font-weight: 900; }
    .header span { color: #10b981; }
    .status-badge { font-size: 8px; font-weight: 900; background: rgba(16, 185, 129, 0.1); color: #10b981; padding: 4px 8px; border-radius: 6px; letter-spacing: 0.1em; border: 1px solid rgba(16, 185, 129, 0.2); }
    
    .audit-section {
      background: rgba(15, 23, 42, 0.6); border: 1px solid rgba(16, 185, 129, 0.1); border-radius: 20px;
      padding: 16px; margin-bottom: 16px;
    }
    .audit-header { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
    .audit-indicator { width: 10px; height: 10px; border-radius: 50%; }
    .indicator-safe { background: #10b981; box-shadow: 0 0 10px #10b981; }
    .indicator-danger { background: #ef4444; box-shadow: 0 0 10px #ef4444; }
    .indicator-scanning { background: #6366f1; box-shadow: 0 0 10px #6366f1; animation: pulse 1s infinite; }
    
    @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }

    .audit-item { display: flex; align-items: center; gap: 8px; font-size: 11px; margin-bottom: 8px; color: #94a3b8; }
    .audit-item.ok { color: #10b981; }
    .audit-item.fail { color: #ef4444; }

    .tabs { display: flex; background: #0f172a; padding: 4px; border-radius: 12px; margin-bottom: 12px; gap: 2px; }
    .tab { flex: 1; padding: 8px; text-align: center; font-size: 10px; font-weight: 900; border-radius: 8px; cursor: pointer; color: #64748b; transition: all 0.2s; white-space: nowrap; }
    .tab.active { background: #1e293b; color: #f8fafc; }

    .list-container { flex: 1; overflow-y: auto; padding-right: 4px; }
    .list-item { 
      padding: 12px; background: rgba(15, 23, 42, 0.5); border-radius: 14px; margin-bottom: 8px; cursor: pointer; 
      border: 1px solid rgba(16, 185, 129, 0.05); display: flex; justify-content: space-between; align-items: center;
    }
    .list-item:hover { border-color: #10b981; background: rgba(16, 185, 129, 0.1); }
    .list-item h4 { margin: 0; font-size: 12px; font-weight: 800; }
    .list-item p { margin: 2px 0 0; font-size: 9px; color: #64748b; font-family: monospace; overflow: hidden; text-overflow: ellipsis; max-width: 180px; }
    
    .risk-score { font-size: 8px; font-weight: 900; padding: 4px 6px; border-radius: 6px; }
    .risk-high { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
    .risk-low { background: rgba(16, 185, 129, 0.1); color: #10b981; }
    .risk-med { background: rgba(245, 158, 11, 0.1); color: #f59e0b; }

    .autofill-btn { font-size: 8px; font-weight: 900; color: #10b981; background: rgba(16, 185, 129, 0.1); padding: 4px 8px; border-radius: 6px; }

    .btn { width: 100%; padding: 14px; border-radius: 14px; border: none; cursor: pointer; font-weight: 800; font-size: 12px; display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 8px; }
    .btn-secondary { background: #0f172a; color: #94a3b8; border: 1px solid #1e293b; }
    
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
  </style>
</head>
<body>
  <div id="mainScreen" class="container">
    <div class="header">
      <h1>Guardia<span>Pass</span></h1>
      <span class="status-badge">SHIELD ACTIVE</span>
    </div>

    <div class="audit-section">
      <div class="audit-header">
        <div id="auditIndicator" class="audit-indicator indicator-scanning"></div>
        <span id="auditDomain" style="font-size: 12px; font-weight: 900; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 220px;">Analyzing...</span>
      </div>
      <div id="auditItems">
        <div class="audit-item" id="itemUrl">Checking protocol...</div>
        <div class="audit-item" id="itemPhish">Scanning for typosquatting...</div>
      </div>
    </div>

    <button id="scoutBtn" class="btn btn-secondary">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
      AI Page Scout
    </button>

    <div class="tabs">
      <div class="tab active" id="tabPasswords">PASSWORDS</div>
      <div class="tab" id="tabIdentities">IDENTITIES</div>
      <div class="tab" id="tabEmails">EMAILS</div>
    </div>

    <div id="list" class="list-container"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
